# YourShares_ServerAPI

./: .gitignore  LICENSE  README.md  YourShares_ServerAPI.sln  azure-pipelines.yml  yourshares.sql
YourShares.Application/: ICompanyService.cs  YourShares.Application.csproj
YourShares.Application/Exceptions/: EntityNotFoundException.cs  MalformedEmailException.cs  UnauthorizedUser.cs
YourShares.Application/Interfaces/: ICompanyService.cs  IFacebookAccountService.cs  IGoogleAccountService.cs  IRetrictedSharesService.cs  IRoundInvestorService.cs  IRoundService.cs  IShareholderService.cs  ISharesAccountService.cs  ITransactionService.cs  IUserAccountService.cs  IUserGoogleAccountService.cs  IUserProfileService.cs  IUserService.cs
YourShares.Application/SearchModels/: BaseSearchModel.cs  CompanySearchModel.cs  ShareholderSearchModel.cs  UserSearchModel.cs
YourShares.Application/Services/: CompanyService.cs  FacebookAccountService.cs  GoogleAccountService.cs  RetrictedSharesService.cs  RoundInvestorService.cs  RoundService.cs  ShareholderService.cs  SharesAccountService.cs  TransactionService.cs  UserAccountService.cs  UserProfileService.cs  UserService.cs
YourShares.Application/ViewModels/: BaseSearchModel.cs  CompanyAddOptionPoolToShareholderModel.cs  CompanyCreateModel.cs  CompanyIncreaseOptionPoolMode.cs  CompanyUpdateModel.cs  CompanyViewModel.cs  CompanyViewSearchModel.cs  OAuthCreateModel.cs  RoundCreateModel.cs  RoundInvesterUpdateModel.cs  RoundInvestorCreateModel.cs  RoundUpdateModel.cs  ShareAccountGetDetailModel.cs  ShareAccountViewAllModel.cs  ShareHolderAddUserModel.cs  ShareHolderUpdateModel.cs  ShareholderDetailModel.cs  ShareholderSearchViewModel.cs  SharesAccountCreateModel.cs  SharesAccountDetailModel.cs  SharesAccountEditModel.cs  SharesAccountViewModel.cs  TransactionHandelingModel.cs  TransactionRequestModel.cs  UserAccountCreateModel.cs  UserAccountViewModel.cs  UserCreateModel.cs  UserCreateViewModel.cs  UserEditEmailModel.cs  UserEditInfoModel.cs  UserLoginModel.cs  UserLoginTokenModel.cs  UserLoginViewModel.cs  UserProfileCreateModel.cs  UserProfileViewModel.cs  UserRegisterModel.cs  UserSearchViewModel.cs  UserViewDetailModel.cs
YourShares.Data/: Context.cs  YourShares.Data.csproj  YourSharesContext.cs  appsettings.json
YourShares.Data/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
YourShares.Data/Mappings/: CustomerMap.cs
YourShares.Data/Repository/: Repository.cs
YourShares.Data/UoW/: UnitOfWork.cs
YourShares.Domain/: YourShares.Domain.csproj
YourShares.Domain/ApiResponse/: ApiResponse.cs  Response.cs
YourShares.Domain/GenericResult/: GenericResult.cs
YourShares.Domain/Models/: Administrator.cs  BonusShare.cs  Company.cs  Entity.cs  FacebookAccount.cs  GoogleAccount.cs  RefShareTypeCode.cs  RefShareholderTypeCode.cs  RefTransactionStatusCode.cs  RefTransactionTypeCode.cs  RefUserAccountStatusCode.cs  RestrictedShare.cs  Round.cs  RoundInvestor.cs  ShareAccount.cs  ShareAccounting.cs  Shareholder.cs  Transaction.cs  TransactionRequest.cs  User.cs  UserAccount.cs  UserProfile.cs
YourShares.Domain/Util/: HashingUtils.cs  ValidateUtils.cs
YourShares.Identity/: YourShares.Identity.csproj  appsettings.json
YourShares.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
YourShares.Identity/Data/: ApplicationDbContext.cs
YourShares.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
YourShares.Identity/Extensions/: EmailSenderExtensions.cs
YourShares.Identity/Migrations/: 20161206204752_Initial.Designer.cs  20161206204752_Initial.cs  ApplicationDbContextModelSnapshot.cs
YourShares.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
YourShares.Identity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
YourShares.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
YourShares.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
YourShares.IoC/: NativeInjectorBootStrapper.cs  NativeInjectorBootstrapper.cs  YourShares.IoC.csproj
YourShares.RestApi/: Program.cs  Startup.cs  YourShares.RestApi.csproj  appsettings.json
YourShares.RestApi/ApiResponse/: ApiResponse.cs  Response.cs  ResponseBuilder.cs  ResponseModel.cs
YourShares.RestApi/Controllers/: AuthenticationController.cs  CompanyController.cs  ExceptionHandleController.cs  RoundController.cs  RoundInvestorController.cs  ShareAccountController.cs  ShareholderController.cs  TransactionController.cs  UserController.cs  ValuesController.cs
YourShares.RestApi/Properties/: launchSettings.json
